NODE_ENV=development
PORT=5000
DB_URL=mongodb+srv://eyeline-optica:lwda9WOfiZgrge0t@cluster0.nk66ljx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUDE_NAME=dw57lx7qa
API_KEY=751496668193185
API_SECRET=DsgmU5PYGkoN_v75Wih8YBaekO4
JWT_SECRET=your_jwt_secret
STORE_ID=eyelineoptica0live
STORE_PASSWORD=68E22B392429221972

SANDBOX_STORE_ID=trave6513b56fce93a
SANDBOX_STORE_PASSWORD=trave6513b56fce93a@ssl

SUCCESS_URL=https://server.eyelineoptica.com/api/v1/ssl/payment-success?salesId
SUCCESS_URL_APPOINTMENT=https://server.eyelineoptica.com/api/v1/ssl-appointment/payment-success-appointment?slotId
# SUCCESS_URL=http://localhost:5000/api/v1/ssl/payment-success?salesId
FAIL_URL=https://server.eyelineoptica.com/api/v1/ssl/payment-fail?salesId
FAIL_URL_APPOINTMENT=https://server.eyelineoptica.com/api/v1/ssl-appointment/payment-fail-appointment
CANCELLED_URL=https://server.eyelineoptica.com/api/v1/ssl/payment-cancelled?salesId
CANCELLED_URL_APPOINTMENT=https://server.eyelineoptica.com/api/v1/ssl-appointment/payment-cancelled-appointment

AGORA_APP_ID=a2547ef58cfc47a183ff799f246d3f6c
AGORA_PRIMARY_CERTIFICATE=91063b508cb84cfca8da1becf2cf5d9e

SMS_API_KEY=44aozjoa-u2gkxsra-afwpxbyg-7mgd7myd-4lrtnnqu
SMS_SID=EYELINEMASK