NODE_ENV=development
PORT=5000
DB_URL=mongodb+srv://eyeline-optica:lwda9WOfiZgrge0t@cluster0.nk66ljx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUDE_NAME=dw57lx7qa
API_KEY=751496668193185
API_SECRET=DsgmU5PYGkoN_v75Wih8YBaekO4
JWT_SECRET=your_jwt_secret
STORE_ID=eyelineoptica0live
STORE_PASSWORD=68E22B392429221972

SUCCESS_URL=https://server.eyelineoptica.com/api/v1/ssl/payment-success?salesId
FAIL_URL=https://server.eyelineoptica.com/api/v1/ssl/payment-fail?salesId
CANCELLED_URL=https://server.eyelineoptica.com/api/v1/ssl/payment-cancelled?salesId