NODE_ENV=development
PORT=5000
# DB_URL=mongodb+srv://eyeline-optica:lwda9WOfiZgrge0t@cluster0.nk66ljx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUDE_NAME=dw57lx7qa
API_KEY=751496668193185
API_SECRET=DsgmU5PYGkoN_v75Wih8YBaekO4
JWT_SECRET=your_jwt_secret